PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
MONGODB_URI=mongodb://127.0.0.1:27017/next-payload-3
# POSTGRES_URI=postgresql://neondb_owner:npg_XTtUDj1yp4bq@ep-ancient-meadow-ad8mqgfk.c-2.us-east-1.aws.neon.tech/neondbnext-payload-3
